<!DOCTYPE html>
<html lang="en">

<head>
	<title>Robbie Run - a dance adventure in your browser</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Robbie Run is a 3D dance adventure game. Author:Jonathan Sanderspm ©2018 category:application-javascript" />
	<meta property="og:url" content="https://demo-game-robbierun.netlify.com/robbierun/v0.5/" />
	<meta property="og:type" content="product" />
	<meta property="og:title" content="Robbie Run - a dance adventure in your browser" />
	<meta property="og:description" content="Robbie Run is a 3D dance adventure game. Author:Jonathan Sanderspm ©2018 category:application-javascript" />
	<!-- <meta property="og:image" content=".jpg" />
	<meta property="og:image:secure_url" content=".jpg" /> -->
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1255" />
	<meta property="og:image:height" content="784" />
	<meta property="og:image:alt" content="Robbie Run - a dance adventure in your browser" />
	<!-- <meta property='og:video' content='yt_link' /> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet"> -->
	<style>
		:root {
			--icon-color: black;
			/* --second-color: #ffff8c; */
		}

		body {
			font-family: Monospace;
			background-color: #000;
			color: #fff;
			margin: 0px;
			overflow: hidden;
		}

		#welcome {}

		#winning {
			display: none;
		}

		#test-coordinates {
			position: absolute;
			color: white;
			font-size: 1.618em;
		}

		.description {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(10, 10, 10, .861);
		}

		.description--box {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-61.8%);
			font-size: 18px;
			width: 80%;
			max-width: 61.8%;
			padding: 20px;
			text-align: center;
			align-content: center;
			justify-content: center;
			background-color: aliceblue;
			border: medium solid #3D455C;
			border-radius: 20px;
			color: #3D455C;
			z-index: 99;
		}

		.description--box span {
			font-size: 25px;
		}

		.description--box li {
			list-style: none;
		}

		#message {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-family: 'Kavivanar', san-serif;
			font-size: 40px;
			width: 80%;
			max-width: 280px;
			padding: 15px 15px 50px 15px;
			text-align: center;
			display: none;
			align-content: center;
			justify-content: center;
			background-color: aliceblue;
			border: medium solid #3D455C;
			border-radius: 20px;
			color: #3D455C;
			z-index: 99;
		}

		#message_ok {
			position: absolute;
			bottom: 10px;
			padding: 10px 20px 10px 20px;
			font-family: sans-serif;
			font-size: 20px;
			background-color: #3D455C;
			color: #fff;
			border-radius: 8px;
			border: medium solid #696882;
		}

		#sfx-btn {
			position: absolute;
			right: 15px;
			top: 15px;
			width: 40px;
			height: 40px;
			border: none;
			border-radius: 50%;
			background: var(--icon-color);
			font-size: 25px;
			color: #fff;
		}

		#camera-btn {
			position: absolute;
			right: 15px;
			bottom: 15px;
			width: 40px;
			height: 40px;
			border: none;
			border-radius: 50%;
			background: var(--icon-color);
			font-size: 25px;
			color: #fff;
		}

		#action-btn {
			position: absolute;
			left: 50%;
			bottom: 5px;
			width: 40px;
			height: 40px;
			border: none;
			border-radius: 50%;
			background: var(--icon-color);
			font-size: 25px;
			color: #fff;
			transform: translateX(-50%);
			z-index: 9;
		}

		#overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000000;
			z-index: 10;
			opacity: 1;
		}

		.fade-in {
			animation-name: fade-in;
			animation-duration: 2s;
		}

		@keyframes fade-in {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		}

		.action-icons {
			display: flex;
			position: absolute;
			justify-content: space-between;
			left: 15px;
			bottom: 15px;
			width: 180px;
			height: 40px;
		}

		.heartdance-btn {
			border-radius: 50%;
			min-width: 1.5625em;
			border: none;
			background: var(--icon-color);
			font-size: 25px;
			color: #fff;
		}

		#heartdance-btn--2 {
			display: none;
		}

		.fa-1:before {
			font-weight: bold;
			content: '1';
		}

		.fa-2:before {
			font-weight: bold;
			content: '2';
		}

		.fa-j:before {
			font-weight: bold;
			content: 'J';
		}
	</style>
</head>

<body>
	<div id="message">
		<p id="message_text"></p>
		<button id="message_ok">OK</button>
	</div>
	<div id="overlay"></div>
	<button id="sfx-btn"><i class="fas fa-volume-up"></i></button>
	<button id="camera-btn"><i class="fas fa-camera"></i></button>
	<button id="action-btn"><i class="fas fa-hand-point-up"></i></button>
	<div class="action-icons">
		<button class="heartdance-btn" id="heartdance-btn--1"><i class="fa-1"></i></button>
		<button class="heartdance-btn" id="heartdance-btn--2"><i class="fa-2"></i></button>
		<button class="heartdance-btn" id="heartdance-btn--jump"><i class="fa-j"></i></button>

	</div>
	<div id="welcome" class="description">
		<div class="description--box">
			<span>Welcome to Robbie Run & Dance v0.5</span>
			<p>Robbie needs a new dance move! <br>
				Help him navigate this world to find the hidden treasure. When you are close
				to a treasure the action icon <i class="fas fa-hand-point-up"></i> will appear.</p>
			<p>Tap this box to start the game when you are ready.</p>
			<span>Controls</span>
			<ul>
				<li>Use the joystick to move Robbie</li>
				<li>Click the action icon <i class="fas fa-hand-point-up"></i> to open the treasure</li>
				<li>Click the first <i class="fa-1"></i> icon to dance</li>
				<li>Click the first <i class="fa-2"></i> icon to dance</li>
				<li>Click the jump <i class="fa-j"></i> icon to jump</li>
				<li>Click the camera <i class="fas fa-camera"></i> icon to change views</li>
				<li>Click the audio <i class="fas fa-volume-up"></i> icon to mute the sounds</li>
				<li>Keyboard users can make use of the "A", "S", "Ctrl", "Alt", and "Space" key.</li>
			</ul>
		</div>
	</div>

	<div id="winning" class="description">
		<div class="description--box">
			<span>You found a new dance move!</span>
			<p>This is the end of the demo, but feel tree to continue exploring this scene.</p>
			<p>Tap this box to return to the game when ou are ready.</p>
		</div>
	</div>

	<div id="test-coordinates">
		<span id="test-coordinates-x"></span>
		<span id="test-coordinates-y"></span>
		<span id="test-coordinates-z"></span>
	</div>

	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
	 crossorigin="anonymous"></script>

	<script src="../../libs/three.min.js"></script>
	<script src="../../libs/inflate.min.js"></script>
	<script src="../../libs/FBXLoader.js"></script>
	<script src="../../libs/Detector.js"></script>
	<!-- <script src="../../libs/stats.min.js"></script> -->
	<script src="game.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const game = new Game();
			window.game = game; //For debugging only
		});
	</script>
</body>

</html>